quarkus.datasource.reactive.db-kind=postgresql
quarkus.datasource.reactive.username=postgres
quarkus.datasource.reactive.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres