quarkus.datasource.reactive.db-kind=postgresql
quarkus.datasource.reactive.username=fern
quarkus.datasource.reactive.password=fable
quarkus.datasource.reactive.url=postgresql://localhost:5432/fern-fable